-----BEGIN CERTIFICATE-----
MIIGYTCCBUmgAwIBAgISAz2Bn337lUCtmi7Z/84YKlwaMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTAzMTUwNjI0MTRaFw0x
OTA2MTMwNjI0MTRaMCAxHjAcBgNVBAMTFWJsb2cud2FtcGluc3RpdHV0ZS5pbjCC
AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALIrdq+Mx5TsZMf1QtbCb7MI
tT1nyxrl1XAiVJUFtG1/C8QQMH9foCa1kP6t0IjTl8Nv+RPrqaxVeHS0/M5CCKwI
r5ynKP7I/b+iYqk3QhtHQ2D/moc+lPV+GXX4J0XUiaDqaE7+FiL7+X7gc3oQ2Ja3
RWeusQWGJFgamnSUUTm0avqkzOMpRHTmM1KnitPSjarZq+3/pHPueLrsqOSRtyGA
O3mdzg05BgjdTjwcLkP/vF0FPHHt93UvP+g+dCNoyoU542s32N3vfAuxiDixxaiD
Rfp+FCkreZwu3I0RuUBSzJjJXoGk5QvMmqrd4cIfa4fHcTJT//sMpoTa3eP6PW1h
TLDJIEG/olnY9U1UrJeNg9ddiF63HdPvn1J8bDkppshILWfz71f7BAYjWWvX1FrN
sduRWXvv6ITRP+F0N+aAgoZlF+Ixt7vdE/VPp+fDuCRD83H7IvqfGtWP1WHP8co/
bfF0YmB3Tkd9O+9jDeDGsskjHVzRhmclZTZfzWFchM00AF9oFaGEEQEIiEXpRKN5
nMWBCTMpe+4D6G0zUVDk6xnSQRra0Mkx3sj2IuORdB95PDNYO1SuWghN7sIHtKzr
Os4XbvN0oGRjp0sIP3lUtx5GKNOdogfVS9Or2f+ByrNx2q1Hh/0GbAaKaERDzVO1
Ye7B2r2zFbCIpt/7wDYJAgMBAAGjggJpMIICZTAOBgNVHQ8BAf8EBAMCBaAwHQYD
VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
BBYEFOAoDq12CsgBs5NSjEnEGWChMNtuMB8GA1UdIwQYMBaAFKhKamMEfd265tE5
t6ZFZe/zqOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29j
c3AuaW50LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2Nl
cnQuaW50LXgzLmxldHNlbmNyeXB0Lm9yZy8wIAYDVR0RBBkwF4IVYmxvZy53YW1w
aW5zdGl0dXRlLmluMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEB
MCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBAwYK
KwYBBAHWeQIEAgSB9ASB8QDvAHYA4mlLribo6UAJ6IYbtjuD1D7n/nSI+6SPKJMB
nd3x2/4AAAFpgDywZQAABAMARzBFAiAF9BEkU48t7QTPchUTE57ptR8G/SsT1R8D
gROg+FpJcAIhAI2znLBJ787PYmOa4x/a47VhHpZZUUaeiTvkaPG1AHcqAHUAY/Lb
zeg7zCzPC3KEJ1drM6SNYXePvXWmOLHHaFRL2I0AAAFpgDywsQAABAMARjBEAiA5
fpEoMuBnJGMrcixNgvgukD90xhpwxnsVJqJx7QfHGgIgId3Oks23Rqad42tp4UFU
YPoMJTtv3pjq8yMe8Bb48n4wDQYJKoZIhvcNAQELBQADggEBAAMyAd/UDWNcM7qY
d9qRrE9roAa61Upr/cDnOqUojsYuJvgAb5rQOQ7+Q5oLziIvq4LmgjRIgMhk2ZWr
mvfLaksqfGurxL2U9b9EPcC1KEFiz/Uuvw3vt0EbwYC5ONNDzScxwi++vugWOKVr
COStKx98h582aFr0SPnpsOriA/0pvfSwrNj6tk++wd3PRIWFS7AfuVGY0rQi0Fv1
XZ1uY6bPokM4HSKSwfwoVnSgaqwLvLJ0my7hb+wZf/fKcku+9CGlMOWRe4pKMzer
sF9PhUVumZBuIrM7lGtPSrELe6Ia0X5UVhENPMBGj0EYT1S5LRRf4BNLbln0IHQT
OF+6i8w=
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
