-----BEGIN CERTIFICATE-----
MIIGbjCCBVagAwIBAgISA3Zo3fbfu0EFoQGZKoqPfrRMMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTAzMTUwNjA5NTBaFw0x
OTA2MTMwNjA5NTBaMBsxGTAXBgNVBAMTEHdhbXBpbnN0aXR1dGUuaW4wggIiMA0G
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCVJKiyHILhgESrBzJyeKS17nCTXRtZ
7zhx1KhfBJC7fcMhUialBcu75W2kzd2GJ+T5CdU5ymgMu/bXOetJ3iUcTQ7EcixE
xNC5XT7Z2mK6idnbePJ3Sk4i9t/0x9CaNA02TrvNDlXvJFRUJkcvJQMxFeE9mvdS
1J0bdDA85ftkjItbVkXj/QOAJY7l5aNX43vJ5WtFUuyMvHsnwY6dXa70pWzFho4d
WwiPrj6HT4q0yOT1o7J5OR2qTQLU/gbzRg5n45XiuE/iB3IN//l3lrUh2G7NwKQW
aTXDoV2KXJaNr8O5wk8UVeq6Hrw8vefzRSL3IG4uOlIKrrtcU31YeOIKueQFhgQi
dQektiSRd3ubE9aKfeBMBL7r8qDab+jqr6Jqjq68v+/ALdV38h+OKp5qmDpQegD2
NzqdeXA3gFUYQN+INAxYEkxVXKHBnmo0fvptinK67jUBFs7dIvoPmS34lfjjJV0O
dXng1LwpaoLNxPP9TSTIAR1tFmVbbJFNwq3IGa7Jm7ncAR872GQO1eiZGYBJ2rCK
z1gDyY98SjW+ulmsIk0fex35LyZSJac0vm+7C4mUeZEf+VkaNyIxLNtlSIE0pnkx
blQ4dhsoPADg1pYoPSV47usMobPSFm6cPQBUrmMyzcxJOZqUWM8ZPAbQfPPbhxsh
OsK1JF0VOXYGqwIDAQABo4ICezCCAncwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQR
yAZqB2erNapsTT3VZkP86zAQgzAfBgNVHSMEGDAWgBSoSmpjBH3duubRObemRWXv
86jsoTBvBggrBgEFBQcBAQRjMGEwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwLmlu
dC14My5sZXRzZW5jcnlwdC5vcmcwLwYIKwYBBQUHMAKGI2h0dHA6Ly9jZXJ0Lmlu
dC14My5sZXRzZW5jcnlwdC5vcmcvMDEGA1UdEQQqMCiCEHdhbXBpbnN0aXR1dGUu
aW6CFHd3dy53YW1waW5zdGl0dXRlLmluMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcG
CysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5
cHQub3JnMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHYAdH7agzGtMxCRIZzOJU9C
cMK//V5CIAjGNzV55hB7zFYAAAFpgC9/vgAABAMARzBFAiEA90uYMgmjIhr8Oimz
PySajPJv61LCim+n6ZLnllMpgf0CICBhxagRfstSbzzSuBs40Yx0cse+SlCk5dBk
6mAh/fydAHYAY/Lbzeg7zCzPC3KEJ1drM6SNYXePvXWmOLHHaFRL2I0AAAFpgC+A
DwAABAMARzBFAiEAutqYld8CGZ8qy3j/P1qm7bkMYTci5CllAjDZsd3RypECID5h
MIknmVj3XzN/8NgM5kLmQfrnwdKQ4cLS1Sx2ASm2MA0GCSqGSIb3DQEBCwUAA4IB
AQB/Tp5UGqLwa9TQIE8Do1wxV2PHKoa5isFsoB0FoNRdEdyzUoqUZ1BUSRLp2S36
ZrW+Alb1toDXeM6eBqeGtFIbO+6gPoxexj+SOpUira70mxSuuYcxCYYQigl5fngC
sEc9m+s7JLlJUt36qQ3EqZes8DmzJl3AwKesbNnujSdxRfon2ECnnQ2VQKPX+bVN
m1EEtnL9gqYG/yWA/aBn3dYv66tyG2wX1PGQAf3bQEM3Hhg5o8HsAqltr4RyxW7v
FmDUsN6HEHUcekswV5uoUwgyZ5CknLB1hV2wQKMGIQ4CJOtgLrFPJpg2rpIc+L93
PNDGeg/rc2pEoZ0i9oNi+IP1
-----END CERTIFICATE-----

-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
/PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
-----END CERTIFICATE-----
